#name: Upload APK
#
#jobs:
#  release:
#    needs: build  # This ensures the release runs only after the build job finishes
#    runs-on: ubuntu-latest
#
#    steps:
#      - name: Checkout code
#        uses: actions/checkout@v4.1.1
#
#      - name: Download Build Artifacts
#        uses: actions/download-artifact@v4
#        with:
#          path: artifacts  # Downloads all artifacts into 'artifacts' directory
#
#      - name: Create GitHub Release
#        id: create_release
#        uses: actions/create-release@v1
#        env:
#          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
#        with:
#          tag_name: v1.0.${{ github.run_number }}  # Example tag name
#          release_name: Release v1.0.${{ github.run_number }}
#          draft: false
#          prerelease: false
#
#      - name: Upload Release APK (Release Build)
#        uses: actions/upload-release-asset@v1
#        env:
#          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
#        with:
#          upload_url: ${{ steps.create_release.outputs.upload_url }}
#          asset_path: artifacts/Around-Egypt-app-release.apk
#          asset_name: Around-Egypt-app-release.apk
#          asset_content_type: application/vnd.android.package-archive
#
#      - name: Upload Debug APK (Optional)
#        uses: actions/upload-release-asset@v1
#        env:
#          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
#        with:
#          upload_url: ${{ steps.create_release.outputs.upload_url }}
#          asset_path: artifacts/Moca-app-debug.apk
#          asset_name: Around-Egypt-app-debug.apk
#          asset_content_type: application/vnd.android.package-archive
